VITE_APPER_PROJECT_ID=b9ff70a616fb48f492fba11d26bcfe0b
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiOWZmNzBhNjE2ZmI0OGY0OTJmYmExMWQyNmJjZmUwYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk3NDc0MDQsImV4cCI6MjA3NTI4MDIwNCwiaWF0IjoxNzU5NzQ3NDA0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.p6S1apoD9GR69bROvukgY9NIGPAxn8Rj3f-yhfRV8Ac
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_PARSE_PROJECT_EXCEL=parse-project-excel
VITE_PARSE_TASK_CSV=parse-task-csv